<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args"
            type="com.desrielkiki.consignmentapp.ui.product.UpdateProductFragmentArgs" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_24sdp"
        tools:context=".ui.product.UpdateProductFragment">
        <EditText
            android:id="@+id/et_productName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:text="@{args.productWithCategoryData.productData.productName}"
            android:background="@drawable/background_shape_editext"
            android:padding="@dimen/_16sdp"
            android:singleLine="true"
            style="@style/editTextBold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/sp_productCategory"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/et_productName"
            android:padding="@dimen/_16sdp"
            android:background="@drawable/spinner_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:id="@+id/et_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:hint="@string/Product_Price"
            android:background="@drawable/background_shape_editext"
            android:padding="@dimen/_16sdp"
            android:maxLength="25"
            android:inputType="number"
            android:singleLine="true"
            style="@style/editTextBold"
            android:layout_below="@+id/sp_productCategory"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/> />

    </RelativeLayout>
</layout>