<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.desrielkiki.consignmentapp.ui.category.UpdateCategoryFragmentArgs" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_24sdp"
        tools:context=".ui.category.UpdateCategoryFragment">

        <EditText
            android:id="@+id/et_categoryName"
            style="@style/editTextBold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_shape_editext"
            android:hint="@string/store_name"
            android:padding="@dimen/_16sdp"
            android:text="@{args.currentCategory.categoryName}" />

    </RelativeLayout>
</layout>