<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="categoryData"
            type="com.desrielkiki.consignmentapp.data.entity.CategoryData" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_field_grey"
        android:navigateToUpdateCategory="@{categoryData}"
        android:layout_margin="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{categoryData.categoryName}"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            style="@style/title12"/>
    </RelativeLayout>
</layout>